# coding-practice

./: README.md  pom.xml
src/main/java/com/vishnu/interview/problems/day001/: ReverseString.java
src/main/java/com/vishnu/interview/problems/day002/: PalindromeChecker.java
src/main/java/com/vishnu/interview/problems/day003/: FirstNonRepeatingChar.java
src/main/java/com/vishnu/interview/problems/day004/: CharacterFrequency.java
src/main/java/com/vishnu/interview/problems/day005/: ReverseWordsInSentence.java
src/main/java/com/vishnu/interview/problems/day006/: AnagramChecker.java
src/main/java/com/vishnu/interview/problems/day007/: DuplicateCharacters.java
src/main/java/com/vishnu/interview/problems/day008/: RemoveDuplicates.java
src/main/java/com/vishnu/interview/problems/day009/: LongestCommonPrefix.java
src/main/java/com/vishnu/interview/problems/day010/: VowelConsonantCounter.java
src/main/java/com/vishnu/interview/problems/day011/: SecondLargestElement.java
src/test/java/com/vishnu/interview/problems/day001/: ReverseStringTest.java
src/test/java/com/vishnu/interview/problems/day002/: PalindromeCheckerTest.java
src/test/java/com/vishnu/interview/problems/day003/: FirstNonRepeatingCharTest.java
src/test/java/com/vishnu/interview/problems/day004/: CharacterFrequencyTest.java
src/test/java/com/vishnu/interview/problems/day005/: ReverseWordsInSentenceTest.java
src/test/java/com/vishnu/interview/problems/day006/: AnagramCheckerTest.java
src/test/java/com/vishnu/interview/problems/day007/: DuplicateCharactersTest.java
src/test/java/com/vishnu/interview/problems/day008/: RemoveDuplicatesTest.java
src/test/java/com/vishnu/interview/problems/day009/: LongestCommonPrefixTest.java
src/test/java/com/vishnu/interview/problems/day010/: VowelConsonantCounterTest.java
(+1 files in other folders)
